{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "X:\\Xilinx-ToolChain\\vivado2019.1\\gnu\\aarch32\\nt\\gcc-arm-linux-gnueabi\\arm-linux-gnueabihf\\libc\\usr\\include"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "X:/Xilinx-ToolChain/vivado2018.3/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin/arm-linux-gnueabihf-gcc",
            "cStandard": "c99",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "linux-gcc-arm",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}